{
  "name": "BizGuideAI",
  "short_name": "BizGuideAI",
  "description": "Planejamento estratégico inteligente para sua empresa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1a2e",
  "theme_color": "#38bdf8",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Jornada Estratégica",
      "short_name": "Jornada",
      "url": "/pestel",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
